# LogiDriveBE

./: .gitignore  LogiDriveBE.sln  README.md
LogiDriveBE/: Dockerfile  LogiDriveBE.csproj  LogiDriveBE.http  Program.cs  WeatherForecast.cs  appsettings.json
LogiDriveBE/AUTH/Aao/: IAuthAao.cs  IAuthService.cs  IJwtService.cs
LogiDriveBE/AUTH/Services/: AuthAao.cs  AuthService.cs  JwtService.cs
LogiDriveBE/BAL/Bao/: IActivityByCollaboratorReportBao.cs  IAppUserBao.cs  IAreaBao.cs  ICollaboratorBao.cs  IDepartmentBao.cs  ILogInspectionBao.cs  ILogInspectionPartBao.cs  ILogProcessBao.cs  ILogReservationBao.cs  ILogTrackingBao.cs  ILogTripBao.cs  ILogTripReportBao.cs  IMaintenancePartBao.cs  IMaintenanceReportBao.cs  IPartVehicleBao.cs  IPermissionBao.cs  IPreliminaryInspectionSheetBao.cs  IProcessLogReportBao.cs  IReportBao.cs  IRoleBao.cs  IServiceBao.cs  ITownBao.cs  IUserRolePermissionReportBao.cs  IVehicleAssignmentBao.cs  IVehicleAssignmentReportBao.cs  IVehicleAvailabilityReportBao.cs  IVehicleBao.cs  IVehicleInspectionReportBao.cs  IVehicleProcessReservationReportBao.cs
LogiDriveBE/BAL/Services/: ActivityByCollaboratorReportBaoService.cs  AppUserBaoService.cs  AreaBaoService.cs  CollaboratorBaoService.cs  DepartmentBaoService.cs  LogInspectionBaoService.cs  LogInspectionPartBaoService.cs  LogProcessBaoService.cs  LogReservationBaoService.cs  LogTrackingBaoService.cs  LogTripBaoService.cs  LogTripReportBaoService.cs  MaintenancePartBaoServices.cs  MaintenanceReportBaoService.cs  PartVehicleBaoService.cs  PermissionBaoService.cs  PreliminaryInspectionSheetBaoService.cs  RoleBaoService.cs  (+11 more)
LogiDriveBE/Controllers/: WeatherForecastController.cs
LogiDriveBE/Properties/: launchSettings.json
LogiDriveBE/UTILS/: OperationResponse.cs
(+145 files in other folders)
